<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GD3 Example Subnetworks</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
      }
      body {
        background-color: #2d2f34;
      }
      code {
        color: #D2D8BA;
        font-family: monospace;
      }
      h1, p {
        color: #fff;
        text-align: center;
      }

      .subContainer {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding-bottom: 10px;
        width: 700px;
      }
      .subViz {
        float: left;
        width: 350px;
      }
      .subDesc {
        border-left: 1px solid #444;
        float: right;
        min-height: 225px;
        margin: 10px;
        padding: 10px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>GD3.subnetwork</h1>
    <p>Hides 300 lines of code</p>

    <div class="subContainer">
      <div class="subViz" id="subnet1"></div>
      <div class="subDesc">
        <code>
          d3.select('#subnet')<br />
          &nbsp;&nbsp;.datum(data)<br />
          &nbsp;&nbsp;.call(subnetwork());
        </code>
      </div>
      <div style="clear:both"></div>
    </div>

    <div class="subContainer">
      <div class="subViz" id="subnet2"></div>
      <div class="subDesc">
        <code>
          d3.select('#subnet')<br />
          &nbsp;&nbsp;.datum(data)<br />
          &nbsp;&nbsp;.call(subnetwork()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.addGradientLegend()<br />
          &nbsp;&nbsp;);
        </code>
      </div>
      <div style="clear:both"></div>
    </div>

    <div class="subContainer">
      <div class="subViz" id="subnet3"></div>
      <div class="subDesc">
        <code>
          var styling = {<br />
          &nbsp;&nbsp;hot: '#fd4a26',<br />
          &nbsp;&nbsp;cold: '#0040a3',<br />
          &nbsp;&nbsp;height: 200,<br />
          &nbsp;&nbsp;fontColor: '#aaa',<br />
          &nbsp;&nbsp;nodeRadius: 5<br />
          }<br />
          <br />
          d3.select('#subnet')<br />
          &nbsp;&nbsp;.datum(data)<br />
          &nbsp;&nbsp;.call(<br />
          &nbsp;&nbsp;&nbsp;&nbsp;subnetwork({style: styling})<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.addNetworkLegend()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.addGradientLegend()<br />
          &nbsp;&nbsp;);
        </code>
      </div>
      <div style="clear:both"></div>
    </div>

    <script src="../dist/js/gd3.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
      d3.json('../example-data/example-subnetwork.json', function(data) {
        var styling1 = {
          fontColor: '#fff',
          height: 200
        }
        var styling2 = {
          hot: '#fd4a26',
          cold: '#0040a3',
          height: 200,
          fontColor: '#aaa',
          nodeRadius: 5
        }

        d3.select('#subnet1')
          .datum(data)
          .call(subnetwork({style: styling1}));

        d3.select('#subnet2')
          .datum(data)
          .call(
            subnetwork({style: styling1})
                .addGradientLegend()
          );

        d3.select('#subnet3')
          .datum(data)
          .call(
            subnetwork({style: styling2})
                .addNetworkLegend()
                .addGradientLegend()
          );
      });

    </script>
  </body>
</html>