<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GD3 Example Transcript Annotations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
      }
      body {
        background-color: #2d2f34;
      }
      code {
        color: #D2D8BA;
        font-family: monospace;
      }
      h1, p {
        color: #fff;
        text-align: center;
      }

      .transcriptContainer {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding-bottom: 10px;
        width: 1100px;
      }
      .transcriptViz {
        float: left;
        overflow-x: hidden;
        width: 700px;
      }
      .transcriptDesc {
        border-left: 1px solid #444;
        float: right;
        margin: 10px;
        padding: 10px;
        width: 359px;
      }
    </style>
  </head>
  <body>
    <h1>GD3.transcript_plot()</h1>
    <p>Hides ___ lines of code</p>

    <div class="transcriptContainer">
      <div id="transcript1" class="transcriptViz"></div>
      <div class="transcriptDesc">
        <code>
        </code>
      </div>
      <div style="clear:both"></div>
    </div>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../js/transcript-plot.js"></script>
    <script>
    d3.json('../example-data/example-transcript-plot.json', function(data) {
      var styling = {
      };

      var sampleTypes = {},
          params = {},
          vizData = [];

      for (gKey in Object.keys(data)) {
        var gene = Object.keys(data)[gKey],
            transcriptList = Object.keys(data[gene]);

        for (tKey in transcriptList) {
          var transcript = transcriptList[tKey],
              domains = data[gene][transcript].domains,
              length = data[gene][transcript].length,
              mutations = data[gene][transcript].mutations;

          var mKeys = Object.keys(mutations);
          for(mKey in mKeys) {
            var m = mKeys[mKey],
                cancer = mutations[m].cancer;
            console.log(mutations[m].ty);
            sampleTypes[cancer] = 0;
          }

          vizData.push({gene: gene, transcript: transcript, domains: domains, length: length, mutations: mutations});
        }
      }
      sampleTypes = Object.keys(sampleTypes);
      params.sampleTypes = sampleTypes;
      console.log(params.sampleTypes);

      for(v in vizData) {
        d3.select('#transcript1')
          .append('div')
            .datum(vizData[v])
            .call(transcript_plot(params).addLegend());
      }
      // d3.select('#transcript1')
      //   .datum(vizData[1])
      //   .call(transcript_plot(params));

    });
    </script>
  </body>
</html>