<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GD3 Example CNA Browser</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
      }
      body {
        background-color: #2d2f34;
      }
      code {
        color: #D2D8BA;
        font-family: monospace;
      }
      h1, p {
        color: #fff;
        text-align: center;
      }

      .cnaContainer {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding-bottom: 10px;
        width: 1100px;
      }
      .cnaViz {
        float: left;
        overflow-x: hidden;
        width: 700px;
      }
      .cnaDesc {
        border-left: 1px solid #444;
        float: right;
        margin: 10px;
        padding: 10px;
        width: 359px;
      }
    </style>
  </head>
  <body>
    <h1>GD3.cna_browser()</h1>
    <p>Hides 302 lines of code</p>

    <div class="cnaContainer">
      <div id="cna1" class="cnaViz"></div>
      <div class="cnaDesc">
        <code>
            d3.select('#fig')<br/>
            &nbsp;&nbsp;.datum(data)<br/>
            &nbsp;&nbsp;.call( <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;cna_browser({style: style})<br/>
            &nbsp;&nbsp;);
        </code>
      </div>
      <div style="clear:both"></div>
    </div>
    <script src="util/d3.v3.js"></script>
    <script src="../js/cna-browser.js"></script>
    <script>
    // Choose the gnee to visualize
    var gene = "CD44";

    // Load the styles
    d3.json("../styles/pancancer-style.json", function(style){    
      // Load the sample2ty
      d3.json("../examples/example-oncoprint.json", function(M){
        var sample2ty = M.sample2ty;

        // Draw the CNA browser
        d3.json('exData/example-cna-browser.json', function(gene2data) {
            var data = gene2data['cna_genes'][gene];
            data.sample2ty = sample2ty;
            d3.select('#cna1')
              .datum(data)
              .call(
                cna_browser({style: {colorSchemes: style.global.colorSchemes }})
              );
        }); 
      });
    });
    </script>
  </body>
</html>